---
- name: Verify
  hosts:
    - subjects
  gather_facts: false
  tasks:
    - name: Get C:\Replica1\test.txt stats
      ansible.windows.win_stat:
        path: C:\Replica1\test.txt
      register: _replica1_stat

    - name: Assert that C:\Replica1\test.txt exists
      ansible.builtin.assert:
        that:
          - _replica1_stat.stat.exists
          - not _replica1_stat.stat.isdir
        fail_msg: C:\Replica1\test.txt does not exist or is a directory
        success_msg: C:\Replica1\test.txt exists and is not a directory

    - name: Get C:\Replica2\test.txt stats
      ansible.windows.win_stat:
        path: C:\Replica2\test.txt
      register: _replica2_stat

    - name: Assert that C:\Replica2\test.txt does not exist
      ansible.builtin.assert:
        that:
          - not _replica2_stat.stat.exists
        fail_msg: C:\Replica2\test.txt exists
        success_msg: C:\Replica2\test.txt does not exist
